REACT_APP_IMAGE_URL="https://perseids-publications.github.io/treebank-template/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Pedalion Trees"
REACT_APP_DESCRIPTION="Treebanks provided by the Pedalion project"
REACT_APP_URL="https://perseids-publications.github.io/pedalion-trees/"
